vrrp_instance VI_1 {
    state {{ 'MASTER' if inventory_hostname == groups ['ha'][-1] else 'BACKUP' }}
    interface ens33
    virtual_router_id 51
    priority {{ 100 + groups['ha'].index(inventory_hostname) }}
    unicast_src_ip {{ ansible_host }}
    unicast_peer {
        {% for host in groups['ha'] if host != inventory_hostname %}
        {{ hostvars[host]['ansible_host'] }}
        {% endfor %}
    }
    authentication LKSN2023 {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        {{ floating_ip }}
    }
}